<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.sisillia.bikebank.MyAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#03B0E1">

       <ImageView
           android:layout_width="90dp"
           android:layout_height="90dp"
           android:src="@drawable/teampict"/>
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/namauser"
            android:textSize="22dp"
            android:textColor="#ffff"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="#004153"
        android:paddingLeft="16dp"
        android:paddingTop="23dp"
        android:paddingBottom="16dp">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="17dp"
            android:id="@+id/email"
        android:textStyle="bold"
        android:textColor="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="081924568976"
            android:id="@+id/gender"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
     >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#050303"/>
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="available"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display Name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#050303"/>
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/namaid"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="16dp"
            android:textColor="#050303"/>

    </LinearLayout>

</LinearLayout>
